<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title> GEEKO </title>

<link rel="stylesheet" type="text/css" href="../css/style1.css" media="all"/>
</head>

<body> 




<br/>	
    <div>
	<img id="photoacceuil" src="../images/logogeeko.png" />
	
	<ul id="menu-deroulant">
	<li><a class="buttonacceuil" href="../../index.html">Acceuil</a></button>
		<ul>
			
			<li><a class="buttonderoulant" href="actions.html">Action de l'association</a></li>
			<li><a class="buttonderoulant" href="photos.html">Photos des evenements</a></li>
			
		</ul>
	</li>		          
	<button><a class="buttonacceuil" href="objectif.html">Les Objectifs</a></button>
	<button><a class="buttonacceuil" href="status.html">Status</a></button>              
	<button><a class="buttonacceuil" href="reglement.html">Réglement Interieur</a></button>
	<button><a class="buttonacceuil" href="membres.html">Membres du conseils</a></button>              
	</div>
	
<hr>
<div class="fondpage" >

<div id="conteneur">
    <div class="element"><img id="photoacceuil" src="../images/logopageacceuil.png" /></div>
    <div class="elementstatus">
	
	<h1>Action de l'association GEEKO :<h1>
	<a class="pdf"  href="../pdf/geeko.pdf">Projet Zot'COD</a>
	
	
</div>

</div>

</div>	 
	<div id="footer">
Copyright © Anthony Cadet
</div>				
			
</body>
</html>