<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title> GEEKO </title>

<link rel="stylesheet" type="text/css" href="../css/style1.css" media="all"/>
</head>

<body> 




<br/>	
    <div>
	<img id="photoacceuil" src="../images/logogeeko.png" />
	
	<ul id="menu-deroulant">
	<li><a class="buttonacceuil" href="../../index.html">Acceuil</a></button>
		<ul>
			
			<li><a class="buttonderoulant" href="actions.html">Action de l'association</a></li>
			<li><a class="buttonderoulant" href="photos.html">Photos des evenements</a></li>
			
		</ul>
	</li>		     
	<button><a class="buttonacceuil" href="objectif.html">Les Objectifs</a></button>
	<button><a class="buttonacceuil" href="status.html">Status</a></button>              
	<button><a class="buttonacceuil" href="reglement.html">Réglement Interieur</a></button>
	<button><a class="buttonacceuil" href="membres.html">Membres du conseils</a></button>              
	</div>
	
<hr>
<div class="fondpage" >



<div id="conteneur">
    <div class="element"><img id="photoacceuil" src="../images/logopageacceuil.png" /></div>
    <div class="elementstatus">
	
	<h1><center>ASSEMBLÉE CONSTITUTIVE: Déclaration d’existance</center><h1>
	<div id="conteneurmembres">
    <div class="elementmembres"><img  src="../images/1.jpg" height="75%" width="100%"/>Présidente : Sabrina Baco</div>
    <div class="elementmembres"><img   src="../images/2.jpg" height="75%" width="100%" />Vice-President : Gulian Dragon</div>
    <div class="elementmembres"><img   src="../images/3.jpg" height="75%" width="100%" />Secrétaire Général : CLain Louis</div>
</div>
<h2>NOM DE L’ASSOCIATION</h2> 
« Geek Organisation » (le sigle admis est Geeko).
OBJET</br>

Cette association a pour objet</br>
● d&#39;entretenir des liens de solidarité entre les actuels étudiants et les anciens élèves du
département Réseaux et Télécommunications de l&#39;IUT de Saint-Pierre et de contribuer
à l&#39;intégration des nouvelles promotions dans la vie professionnelle.</br>
● de compléter et prolonger l&#39;enseignement théorique de ses membres par une
expérience professionnelle constituée par la mise en pratique des enseignements grâce
à la participation à des études et projets en liaison avec les entreprises concernées par
la formation dispensée au sein du Département Réseaux &amp; Télécommunication de
l’IUT de Saint-Pierre, Université de La Réunion.</br>

</br><h2>SIEGE SOCIAL</h2></br>
Le siège social est fixé à :</br>

66, chemin Concession, Jean-Petit
PK10, 97480, Saint-Joseph</br>


</br><h2>PREMIERS ADMINISTRATEURS</h2></br>
● Mickaël Francomme : Président,</br>
● Bénédicte Sinaretty Ramaretty:Vice Présidente,</br>
● Laurent Chane Kuang Sang :Trésorier,</br>
● Marie-Aurelie Nany Andiapin :Vice Trésoriere,</br>
● Benjamin Tolar : Secrétaire général</br>
● Charles Fontaine : Secrétaire adjoint,</br>
● Thomas Tetia: un Chargé de communication.</br>

Compte rendu - réunion du 05 juillet 2013</br>

</br><h2>Personnes présentes:</h2></br>
Les personnes présentes lors de l’assemblée constitutive sont: Hoareau Didier, Jeamblu
Frédéric, Francomme Mickaël, Sinaretty Ramaretty Bénédicte, CHANE KUANG SANG
Laurent, Nany Andiapin Aurélie, Tolar Benjamin, Fontaine Charles, Tetia Thomas, Hoarau
Kevin.</br>
Ordre du jour</br>
● Lecture et approbation des status de l’association,</br>
● désignation du conseil administrative gérant l’association</br>

</br><h2>1. Lecture et approbation des status de l’association</h2></br>
L’assemblée commence par une lecture des articles des status. Pour chaque article présent,
une discussion est engagée entre les personnes présent. Suite à cette discussion un tour de
table est effectué pour valider l’article. L’intégralité des articles ont été adoptés à l’unanimité.

</br><h2>2. désignation du conseil administrative gérant l’association</h2></br>
Il a été accepté par l’ensemble des personnes présentes que les personnes listées ci-dessous
occuperont les postes du conseil d’administration. Ces membres seront élus jusqu’au premier
conseil d’administration de l’association.</br>
</br><h2>Liste des personnes élus</h3></br>
● Mickaël Francomme : Président,</br>
● Bénédicte Sinaretty Ramaretty:Vice Présidente,</br>
● Laurent Chane Kuang Sang :Trésorier,</br>
● Marie-Aurelie Nany Andiapin :Vice Trésoriere,</br>
● Benjamin Tolar : Secrétaire général</br>
● Charles Fontaine : Secrétaire adjoint,</br>
● Thomas Tetia: Chargé de communication.</br>



<h2>Fait à Saint-Pierre, le 05/07/2013.</h2>
<button><a class="buttonsuivant" href="suivant.html">Suivant</a></button> 
</br>
</br>

</div>

</div>

</div>	 
	<div id="footer">
Copyright © Anthony Cadet
</div>				
			
</body>
</html>