<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title> GEEKO </title>

<link rel="stylesheet" type="text/css" href="../css/style1.css" media="all"/>
</head>

<body> 




<br/>	
    <div>
	<img id="photoacceuil" src="../images/logogeeko.png" />
	
	<ul id="menu-deroulant">
	<li><a class="buttonacceuil" href="../../index.html">Acceuil</a></button>
		<ul>
			
			<li><a class="buttonderoulant" href="actions.html">Action de l'association</a></li>
			<li><a class="buttonderoulant" href="photos.html">Photos des evenements</a></li>
			
		</ul>
	</li>		        
	<button><a class="buttonacceuil" href="objectif.html">Les Objectifs</a></button>
	<button><a class="buttonacceuil" href="status.html">Status</a></button>              
	<button><a class="buttonacceuil" href="reglement.html">Réglement Interieur</a></button>
	<button><a class="buttonacceuil" href="membres.html">Membres du conseils</a></button>              
	</div>
	
<hr>
<div class="fondpage" >

<div id="conteneur">
    <div class="element"><img id="photoacceuil" src="../images/logopageacceuil.png" /></div>
    <div class="elementstatus"><h1><center>Cette association a pour objectif :<center></h1>
	</br>
● d&#39;entretenir des liens de solidarité entre les actuels étudiants et les anciens élèves du
département Réseaux et Télécommunications de l&#39;IUT de Saint-Pierre et de contribuer
à l&#39;intégration des nouvelles promotions dans la vie professionnelle.</br>
● de compléter et prolonger l&#39;enseignement théorique de ses membres par une
expérience professionnelle constituée par la mise en pratique des enseignements grâce
à la participation à des études et projets en liaison avec les entreprises concernées par
la formation dispensée au sein du Département Réseaux &amp; Télécommunication de
l’IUT de Saint-Pierre, Université de La Réunion.</div>
</div>

</div>	 
			
	<div id="footer">
Copyright © Anthony Cadet
</div>				
</body>
</html>