<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title> GEEKO </title>

<link rel="stylesheet" type="text/css" href="../css/style1.css" media="all"/>
</head>

<body> 




<br/>	
    <div>
	<img id="photoacceuil" src="../images/logogeeko.png" />
	
	<ul id="menu-deroulant">
	<li><a class="buttonacceuil" href="../../index.html">Acceuil</a></button>
		<ul>
			
			<li><a class="buttonderoulant" href="actions.html">Action de l'association</a></li>
			<li><a class="buttonderoulant" href="photos.html">Photos des evenements</a></li>
			
		</ul>
	</li>		             
	<button><a class="buttonacceuil" href="objectif.html">Les Objectifs</a></button>
	<button><a class="buttonacceuil" href="status.html">Status</a></button>              
	<button><a class="buttonacceuil" href="reglement.html">Réglement Interieur</a></button>
	<button><a class="buttonacceuil" href="membres.html">Membres du conseils</a></button>              
	</div>
	
<hr>
<div class="fondpage" >

<div id="conteneur">
    <div class="element"><img id="photoacceuil" src="../images/logopageacceuil.png" /></div>
    <div class="elementstatus">
	
	<h1><center>ASSEMBLÉE CONSTITUTIVE: Déclaration d’existance</center></h1>
</br>
Nous avons l’honneur, conformément aux dispositions de l’article 5 de la loi du 1 er
juillet 1901 et de l’article 1 er de son décret d’application du 16 août 1901, de procéder à la
déclaration de l’association dite : «Geek organisation» (le sigle admis sera geeko), dont le
siège est à :</br>

66, chemin Concession, Jean-Petit
PK10, 97480, Saint-Joseph
</br>
Cette association a pour objet de réunir les étudiants et anciens étudiants de DUT
Réseaux et Télécommunications de l’IUT de Saint-Pierre, d’effectuer un suivi des anciens
élèves et de créer une amicale des étudiants. Elle a pour vocation de stimuler les étudiants
participants avec la mise en place de laboratoire d&#39;étude hébergeant des projets selon des
thématiques ciblées.</br>
<h2>Les personnes chargées de son administration ou de sa direction sont :</h2></br>
● Monsieur Mickaël FRANCOMME, de nationalité française, né à Lyon Rhône(69) le
23/07/1988, domiciliée apt M Rés. les Manapany – 66, chemin concession, Jean-Petit
PK10, 97480 Saint-Joseph, exerçant la profession d’étudiant doctorant et d&#39;ingénieur
développeur débutant, Président ;</br>
● Mademoiselle Bénédicte SINARETTY-RAMARETTY, de nationalité française, née à
Saint-Benoit le 26/10/1994, domiciliée apt 18 Rés. Datura, 9 rue du père Raimbault,
97410 Saint-Pierre, exerçant la profession d&#39;étudiante, Vice Président;</br>
● Monsieur Laurent Chane Kuang Sang, de nationalité française, de nationalité
française, né à Saint-Denis, le 23/06/1972, domicilié à Cacricubes 2, Bat.G, Apt.92, 36
rue Léon Dierx 97400 St-Denis, Trésorier;</br>
● Monsieur Benjamin TOLAR, de nationalité française, né à Saint-Louis le 10/08/1994,
domicilié res 21 lotissement Tandrya, chemin charbonnier 97427, Etang Salé, exerçant
la profession d&#39;étudiant, Secrétaires;</br>
● Monsieur Charles FONTAINE de nationalité française, né à Toulon le 20/03/1994,
domicilié 12, ruelle des Pervenches 97430 Le Tampon, exerçant la profession
d&#39;étudiant, Secrétaires adjoints ;</br>
● Monsieur Thomas Tetia, de nationalité française, né à Entre-deux le 01/03/1993,
chargé de communication.</br>
Ci-joint deux exemplaires dûment approuvés par nos soins des statuts de l’association.
Nous vous demandons de bien vouloir nous délivrer récépissé de la présente déclaration.
Veuillez agréer, Monsieur le Sous-Préfet, l’assurance de notre considération distinguée.
</br><h2>Fait à Saint-Pierre, le 05/07/2013.</h2></br>
<button><a class="buttonsuivant" href="membres.html">Retour</a></button> 
</br>
</br>

</div>

</div>

</div>	 
			
			
</body>
</html>