<!doctype html>
<html lang="fr">
<head>
	<link rel="icon" type="image/png" href="asset/images/logogeeko.png" />

	<meta charset="utf-8">
	<title> GEEKO </title>

<link rel="stylesheet" type="text/css" href="asset/css/style1.css" media="all"/>

</head>

<body> 




<br/>	
    <div>
	<img id="photoacceuil" src="asset/images/logogeeko.png" />
	
	<ul id="menu-deroulant">
	<li><a class="buttonacceuil" href="index.html">Acceuil</a></button>
		<ul>
			
			<li><a class="buttonderoulant" href="asset/pages/actions.html">Action de l'association</a></li>
			<li><a class="buttonderoulant" href="asset/pages/photos.html">Photos des evenements</a></li>
			
		</ul>
	</li>	
	
	<button><a class="buttonacceuil" href="asset/pages/objectif.html">Les Objectifs</a></button>
	<button><a class="buttonacceuil" href="asset/pages/status.html">Status</a></button>              
	<button><a class="buttonacceuil" href="asset/pages/reglement.html">Réglement Interieur</a></button>
	<button><a class="buttonacceuil" href="asset/pages/membres.html">Membres du conseils</a></button>    
</ul>	
	</div>
	
<hr>
<div class="fondpage" >

<div id="conteneur">
    <div class="element"><img id="photoacceuil" src="asset/images/logopageacceuil.png" /></div>
    <div class="element">Bienvenue sur la page de l'association Geeko. Ici vous retrouverez tout les informations
	concernant l'association situé a L'iut de La Reunion.Mais vous pouvez aussi retrouver toutes les photos concernant les évenement 
	organiser par l'association.</div>
</div>

</div>
	 
	 <div class="fondpage" >

<div id="conteneur">
    <div class="element"><img id="photoacceuil" src="asset/images/logo.png" /></div>
    <div class="element">Nous Contacter au : +262 (0)2 62 96 28 70
    </br>Adresse postale : Site de Terre Sainte
Institut Universitaire de Technologie

40 avenue de Soweto
Terre Sainte
BP 373 
97455 Saint-Pierre Cedex 
</br>
 </br>
</div>
	 
<div id="conteneur1">
    <div class="element"><a  href="http://www.facebook.com/iutsaintpierrelareunion?ref=hl"><img  class="icon" src="asset/images/fb.png" /></a></div>
    <div class="element"><a  href="https://www.youtube.com/channel/UCGB0aYGdK9YbMicJQMkqByw"><img  class="icon" src="asset/images/yt.png" /></a></div>
    <div class="element"><a  href="http://www.viadeo.com/fr/company/iut-de-la-reunion"><img  class="icon" src="asset/images/via.png" /></a></div>
    <div class="element"><a  href="http://www.linkedin.com/company/10221508?trk=tyah&trkInfo=clickedVertical%3Ashowcase%2CclickedEntityId%3A10221508%2Cidx%3A1-1-1%2CtarId%3A1445427710958%2Ctas%3AIUT%20de%20la%20r%C3%A9union"><img  class="icon" src="asset/images/link.png" /></a></div>
</div>

	
			
</body>
	
</html>